<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>安平桥</title>

   <!-- Magnific popup style (http://dimsemenov.com/plugins/magnific-popup/) -->
    <link rel="stylesheet" href="/cv/css/7.css">  

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html{
            width: 100%;
        }
        @font-face{
            font-family: zion;
            src: url("/cv/fonts/font1.ttf");
        }
        #ap p{
            font-family: zion;
            font-size: 150px;
            color: #cc3333;
        }
        #ap{
            position: relative;
            margin-left: 450px;
            margin-top: 150px;
        }
        #ap a{
            text-decoration: none;
        }
        #app{
            position: relative;
            width: 800px;
            text-indent: 25px;
            border-radius: 10px;
            border-bottom: solid 8px gray;
            background-color: rgba(238,238,238,0.75);
            margin-left: 250px;
            margin-top: 100px;
            box-shadow: inset;
            padding: 10px;
            text-shadow:2px 2px 4px #000;
        }
        #app p{
            font-family: 楷体;
            font-size: 23px;
        }
        .header{
            min-height: 30px;
            padding: 10px 15px;
            background: transparent;
        }
    </style>                                 
</head>
    <body style="background-image: url(/cv/images/anping.jpg);background-size: 100%;background-repeat: no-repeat;">
        <header class="header">
            <a href="index.html" ><img src="/cv/images/back.png"></a>
        </header>
        <div id="ap">
            <a href="#"><p>安平桥</p></a>     
        </div>
        <div id="app">
            <p>
                安平桥位于福建省泉州市下辖的晋江安海镇和南安水头镇之间的海湾上，因安海镇古称安平道，由此得名，又因桥长约5华里，俗称<b>五里桥</b>，是中国现存古代最长的石桥，享有“天下无桥长此桥”之誉。
                安平桥属于中国古代连梁式石板平桥，始建于南宋绍兴八年(1138年)，历时十四年告成。彼时，被誉为“东方第一大港”的泉州港盛极一时，无数东西方商船日夜往来。作为当时的商贸重镇，安海修建安平桥，方便过往客商出行，见证了“涨海声中万国商”“市井十洲人”的繁华图景。
            </p>
        </div>

        <div id="loader-wrapper">
            
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

        </div>
        
        <!-- load JS files -->
        <script src="/cv/js/7/jquery-1.11.3.min.js"></script>         
        <script src="/cv/js/7/jquery.magnific-popup.min.js"></script> 
        <script>

            function adjustHeightOfPage(pageNo) {

                var offset = 80;
                var pageContentHeight = 0;

                var pageType = $('div[data-page-no="' + pageNo + '"]').data("page-type");

                if( pageType != undefined && pageType == "gallery") {
                    pageContentHeight = $(".cd-hero-slider li:nth-of-type(" + pageNo + ") .tm-img-gallery-container").height();
                }
                else {
                    pageContentHeight = $(".cd-hero-slider li:nth-of-type(" + pageNo + ") .js-tm-page-content").height() + 20;
                }

                if($(window).width() >= 992) { offset = 120; }
                else if($(window).width() < 480) { offset = 40; }
               
                // Get the page height
                var totalPageHeight = $('.cd-slider-nav').height()
                                        + pageContentHeight + offset
                                        + $('.tm-footer').height();

                // Adjust layout based on page height and window height
                if(totalPageHeight > $(window).height()) 
                {
                    $('.cd-hero-slider').addClass('small-screen');
                    $('.cd-hero-slider li:nth-of-type(' + pageNo + ')').css("min-height", totalPageHeight + "px");
                }
                else 
                {
                    $('.cd-hero-slider').removeClass('small-screen');
                    $('.cd-hero-slider li:nth-of-type(' + pageNo + ')').css("min-height", "100%");
                }
            }

            /*
                Everything is loaded including images.
            */
            $(window).load(function(){

                adjustHeightOfPage(1); // Adjust page height

                /* Gallery One pop up
                -----------------------------------------*/
                $('.gallery-one').magnificPopup({
                    delegate: 'a', // child items selector, by clicking on it popup will open
                    type: 'image',
                    gallery:{enabled:true}                
                });
				
				/* Gallery Two pop up
                -----------------------------------------*/
				$('.gallery-two').magnificPopup({
                    delegate: 'a',
                    type: 'image',
                    gallery:{enabled:true}                
                });

                /* Gallery Three pop up
                -----------------------------------------*/
                $('.gallery-three').magnificPopup({
                    delegate: 'a',
                    type: 'image',
                    gallery:{enabled:true}                
                });



        
                // Remove preloader (https://ihatetomatoes.net/create-custom-preloading-screen/)
                $('body').addClass('loaded');
                           
            });

           

        </script>            

</body>
</html>
